# Hello-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hello_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello_android/: MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/example/hello_android/Models/: Model.java
app/src/main/java/com/example/hello_android/View/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
